<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>AA Poker客服</title>
    <style>
        body {
            background-color: #333;
            color: #54ff9f; /* Set text color to green */
            display: flex; /* Use flexbox for centering */
            flex-direction: column; /* Arrange items vertically */
            justify-content: center; /* Center items vertically */
            align-items: center; /* Center items horizontally */
            height: 100%;
            margin: 0; /* Remove default margin */
            text-align: center; /* Center text */
            overflow: hidden; /* Enable scrolling if needed */
        }
        .QRCode {
            max-width: 80%; /* Make the image responsive and smaller */
            max-height: 400px; /* Limit the image height to 80% of the viewport */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
<h2>联系我们，AA扑克俱乐部号：746397</h2>
<img src="/img/wechat_code.jpg" alt="客服微信二维码" class="QRCode">
<!--<script src="/js/iframeResizer.contentWindow.min.js"></script>-->
</body>
</html>
