<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>加入我们</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-height: 100%;
            max-width: 100%;
            color: white;
            background-color: #333;
            width: 90%;
            padding: 30px;
            text-align: center;
            overflow: hidden; /* 移除滚动 */
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);*/
            border-radius: 10px;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .promo-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .discount {
            font-size: 2.5em;
            font-weight: bold;
            margin-right: 20px;
            text-align: center; /* 修改为居中对齐 */
        }

        .discount-text {
            font-size: 0.55em;
            font-weight: normal;
            margin-bottom: 5px; /* 添加间距 */
        }

        .discount-value {
            font-size: 1em;
            color: #ff6f61;
            font-weight: bold;
            text-align: center;
            display: flex; /* 使用 flex 布局 */
            align-items: center; /* 改为 center 对齐 */
            line-height: 1;
        }

        .discount-number {
            font-size: 3em;
            color: red;
            font-weight: bold;
            margin-right: 5px; /* 添加右侧间距 */
        }

        .discount-suffix {
            font-size: 0.8em;
            color: #16ffaf;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* 左对齐子元素 */
            margin-top: -10px; /* 调整垂直位置 */
        }

        .discount-symbol {
            font-size: 2em;
        }

        .divider {
            width: 1px;
            background-color: #ccc;
            height: 160px; /* 增加分隔线高度 */
            margin: 0 20px;
        }

        .extra-info {
            font-size: 1.2em;
            line-height: 3; /* 增加右侧内容行高 */
        }

        .button {
            color: white;
            text-decoration: none;
            background-color: red;
            padding: 15px 75px;
            border: none;
            border-radius: 5px;
            font-size: 1.5em;
            cursor: pointer;
            display: inline-block;
            max-width: 300px;
            margin: 0 auto;
        }

        .QRCode {
            max-width: 80%;
            max-height: 350px;
            height: auto;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
                width: 100%; /* 容器宽度改为100% */
            }

            h1 {
                font-size: 1.2em; /* 缩小标题字体 */
            }

            .subtitle {
                font-size: 1em; /* 缩小副标题字体 */
            }

            .promo-section {
                flex-direction: column; /* 改为纵向布局 */
                align-items: center;
            }

            .discount {
                margin-bottom: 10px; /* 适当增加元素间距 */
                font-size: 1.2em; /* 缩小字体 */
            }

            .discount-value {
                display: block; /* 使折扣数字和符号竖直排列 */
                text-align: center;
            }

            .discount-number {
                font-size: 2.5em; /* 调整折扣数字大小 */
            }

            .extra-info {
                font-size: 1em; /* 调整右侧信息的字体大小 */
            }

            .QRCode {
                max-width: 70%; /* 调整二维码的最大宽度 */
            }

            .button {
                padding: 10px 50px; /* 缩小按钮内边距 */
                font-size: 1.2em; /* 缩小按钮文字 */
                max-width: 100%; /* 按钮宽度适应屏幕 */
            }

            .divider {
                width: 100%; /* 宽度改为100% */
                height: 1px; /* 高度改为1px */
                margin: 20px 0; /* 调整上下间距 */
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>欢迎来到 <span style="color: #16ffaf">AA扑克</span></h1>
    <p class="subtitle">为什么加入我们？</p>
    <div class="promo-section">
        <div class="discount">
            <div class="discount-text">新人加入俱乐部</div>
            <div class="discount-value">
                <div class="discount-number">20%</div>
                <!--        <div class="discount-suffix">-->
                <!--          <div class="discount-symbol">%</div>-->
                <!--          <div class="discount-off">OFF</div>-->
                <!--        </div>-->
            </div>
            <div class="discount-text">充值优惠</div>
        </div>

        <div class="divider"></div>
        <div class="extra-info">
            <img src="/img/wechat_code.jpg" alt="客服微信二维码" class="QRCode">
        </div>
    </div>
    <a class="button" href="/download.html" target="_blank">立即加入</a>
</div>
<!--<script src="/js/iframeResizer.contentWindow.min.js"></script>-->
</body>
</html>
