<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>AA Poker客服</title>
    <style>
        body {
            background-color: white;
            color: black; /* Set text color to green */
            display: flex; /* Use flexbox for centering */
            flex-direction: column; /* Arrange items vertically */
            justify-content: center; /* Center items vertically */
            align-items: center; /* Center items horizontally */
            height: 100%;
            margin: 0; /* Remove default margin */
            text-align: center; /* Center text */
            overflow: hidden; /* Enable scrolling if needed */
            padding: 0 0 2em 0;
        }
    </style>
</head>
<body>
<div class="contact-info" style="background-color: white;">
    <div style="background-color: #444;">
        <div style="color: #54ff9f; margin-block-start: 0; background-color: #cd181f; padding: 1em 0; color: white;">
            <h2>【米奇联盟招商】</h2>
            <div>联盟平台：AA、WPK</div>
        </div>
        <div style="padding: 1em; color: #54ff9f;">
            <div style="text-align: left;">
                致力于打造多平台纯绿色的娱乐玩家生态，AA及WPK等主流平台日均100桌同开。
                🈲伙牌，🈲职牌，🈲机器号，回归公平的绿色竞技环境，为联盟更是为各个代理牌局打造一个可持续，稳定高收益的健康环境。现联盟长期诚招新老俱乐部以及代理合作！<br>
                <span style="color: red; font-size: 1em; font-weight: bold;">俱乐部政策：新接入俱乐部返 90% 水保！！！<br>代理政策：新接入代理返 90% 水保！！！</span>
            </div>
        </div>
    </div>
    <div class="info-list" style="padding: 1em 0;">
        有意者请联系我们：
        <div class="info">
            <span>VX：lljlb2024</span>
            <button onclick="copyText('lljlb2024')">复制</button>
        </div>
        <div class="info">
            <span>泡泡：Lajiao696969</span>
            <button onclick="copyText('Lajiao696969')">复制</button>
        </div>
        <div class="info">
            <span>Telegram：<a href='https://t.me/okk7654321' target='_blank'>@okk7654321</a></span>
        </div>
    </div>
</div>
</body>
</html>
